{
  "name": "Happynine",
  "description": "A BIP0032 Bitcoin wallet.",
  "version": "0.0.2.0",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [
    "storage",

    "https://blockchain.info/",
    "http://robohash.org/"
  ]
}
